<html>
    <head>
        <title>
            LogIn_Page
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
         .container{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .main{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
             top: 0; 
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .form-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          *:focus { 
            outline: none;
        }
        #signinform{
          width: 250px;
            height: 430px;
            background-color: white;
            padding:  10px 40px 40px 20px;
            border-radius: 4px;
            text-align: center;
        }
        #email{
          height: 30px;
            width: 240px;
            border: 0px;
            margin:10px  ;

            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(51, 50, 50);

        }
        #psw{
          height: 30px;
            width: 240px;
            margin:10px  ;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(51, 50, 50);

        }
        #save_btn{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .form-group label{
          margin-left: -170px;
        }
      #email:focus{
        border: 0;
        border-bottom: 2px solid rgb(43, 188, 245);
       }
       #psw:focus{
        border: 0;
        border-bottom: 2px solid rgb(43, 188, 245);
       }

       </style>
      </head>
      <body>
      
      <div class="container">
      <div class="main">
        <form id="signinform">

          <div class="form-group">
            <h2>LogIn</h2>
            <label id="emaillabel" for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label  for="pwd">Password:</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
          </div>
         
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
          <div style="font-size: small;" id="buttonforsignup" >Don't have a account yet ?<a  href="signup.html"><p style="color: rgb(0, 175, 175);display: inline;font-weight: bold; "> Sign Up</p></a></div>
          <hr style="margin-left: 10px;">
          <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
          <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
          
        </form>
      </div>
    </div>
      </body>
      <script>
         let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        // if(name!='')
        // {
        //   alert('Please visit profile');
        //   window.location.href="profile14.html";
        // }
function saveData()
{
var email,psw;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

var user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
{
  
  var current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
 localStorage.setItem('name',current_user.name);
 localStorage.setItem('email',current_user.email);
 alert("Login Pass");
  window.location.href="profile.html"
}
else
{
  alert('Email ID not Signed up with us. Please Signup first');
  window.location.reload();
  
}

}
          </script>
      </html>
      