<html>
    <head>
        <title>
       SignUp_Page
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <style>
          .container{
            display: flex;
            align-items: center;
            justify-content: center;

          }
          .main{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
             top: 0; 
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .form-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          *:focus { 
            outline: none;
        }
        #signupform{
          width: 250px;
            height: 430px;
            background-color: white;
            padding:  10px 40px 40px 20px;
            border-radius: 4px;
            text-align: center;
        }
        #name{
            height: 30px;
            width: 240px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(51, 50, 50);
            margin:10px  ;
        }
        #email{
          height: 30px;
            width: 240px;
            border: 0px;
            margin:10px  ;

            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(51, 50, 50);

        }
        #psw{
          height: 30px;
            width: 240px;
            margin:10px  ;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(51, 50, 50);

        }
        #save_btn{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .form-group label{
          margin-left: -170px;
        }
        #name:focus{
        border: 0;
        border-bottom: 2px solid rgb(43, 188, 245);
       }
       #email:focus{
        border: 0;
        border-bottom: 2px solid rgb(43, 188, 245);
       }
       #psw:focus{
        border: 0;
        border-bottom: 2px solid rgb(43, 188, 245);
       }
        </style>
      </head>
      <body>
      
      <div class="container">
        <div class="main">
        <form id="signupform">
            <div class="form-group">
              <h2>Sign Up</h2>
                <label  id="labelName" for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter email" name="email">
              </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
          </div>
         
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
          <hr style="margin-left: 10px;">
        <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
        <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
        
        </form>
        
      </div>
      </div>
      </body>
      <script>
function saveData()
{
var name,email,psw;
name=document.getElementById("name").value;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

var user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

if(user_records.some((v)=>{return v.email==email}))
{
  alert("duplicate data");
  window.location.reload();
}
else
{
  user_records.push({
  "name":name,
  "email":email,
  "psw":psw

})
localStorage.setItem("users",JSON.stringify(user_records));
if(email==""){
alert("Enter details to Sign up");
}else {
  alert("welcome")
  window.location.href="profile.html";
}
}

}
          </script>
      </html>